<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div class="links">
            <div id="logo"> <a href="index.html"><img src="./images/logo.png" alt=""></a></div>
            <a href="index.html">About</a>
            <a href="skills.html">Projects</a>
            <a href="">Contact</a>
        </div>
        <div class="border"></div>
        
    </nav>

    <div class="work">Work</div>
    
    <div class="content">
        <div class="titles">
            <div class="skillFoto">
                <div class="Bg">
                    <img src="./images/visualPlamo.png" alt="#">
                    <div class="boxCta"><a href="moreInfo.html" class="cta">Read more</a></div>
                </div>
            </div>
            <div class="skillTitle"><h1>Projects</h1></div>
            <div class="skillName"><h2>Plamo</h2></div>
        </div>
    </div>


    <div class="more">
        <a href="#next-section">
            <p>More projects</p>
            <img src="./images/arrow.png" alt="">
            
        </a>
    </div>



    <!-- next section -->

    
    <div id="next-section">
        
            <div class="skillFoto2">
                <div class="Bg2">
                    <img src="./images/iPhone13Parky.png" alt="#">
                    <div class="boxCta"><a href="moreInfo.html" class="cta">Read more</a></div>
                </div>
                <div class="skillName2"><h2>Parky</h2></div>
            </div>
            <!-- <div class="skillTitle"><h1>Skills</h1></div> -->
            

    </div>


    <div class="more2">
        <a href="#next-section2">
            <p>More projects</p>
            <img src="./images/arrow.png" alt="">
            
        </a>
    </div>

    

    

    <div class="socials1">
        <a href="https://www.linkedin.com/in/jarne-simons-479015294/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/JarneSimons"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/simonsjarne/"><i class="fab fa-instagram"></i></a>
    </div>
    


</body>
</html>